{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GBufferExtraction",
	"Description": "Helps extract GBuffers from the Movie Render Queue",
	"Category": "Other",
	"CreatedBy": "Prateek",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GBufferExtraction",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}